constructTestCases(): generating 11 specified cases ...  DONE
Procedure Optimizer.Optimize()
Oracle probabilites : disabled
Optimizer(): Simulated Annealing , Random-normalized optimality [%]
Optimizer(): config:  [[0.0, 0.1], [2.0, 5.0], [0.01, 0.02], 2, 1, 0.2, 0.001, 0.5, 0.01]
Optimizer(): selective: [  0  1  ]
Optimizer(): evals/step: 10
Optimizer(): numParams: 2 , completeRepeats: 5
MABsolver_config: algorithms: UCBtuned , CP DavorTom , CPT Davor , Reset SingleMovingAvg
MABsolver_config: params: types:  Direct  Direct  Direct  Direct  
MABsolver_config: params: numInputs:  0  0  0  0  
MABsolver_config: params: weights:  [  1.000000  ]  [  2.500000  ]  [  1.000000  ]  [  50.000000  ]  
BanditTestBatch: casesIDs:  5  
BanditTestBatch: numCases: 1
BanditTestBatch: maxim sum reward: 600.0
BanditTestBatch: random reward: 500.0

    71.50     1.000000  2.500000 
Cycle: 0, Temperature: 0.62133493456, neigh_radius: 0.5, score: 71.5
    70.90     1.090000  2.180000 
Cycle: 1, Temperature: 0.144764827301, neigh_radius: 0.01, score: 71.5
    80.70     1.000000  2.480000 
    80.10     1.000000  2.480000 
Cycle: 0, Temperature: 0.62133493456, neigh_radius: 0.5, score: 80.1
    80.60     0.910000  2.920000 
Cycle: 1, Temperature: 0.144764827301, neigh_radius: 0.01, score: 80.6
    61.80     0.910000  2.920000 
    80.10     0.910000  2.920000 
Cycle: 0, Temperature: 0.62133493456, neigh_radius: 0.5, score: 80.1
    77.40     1.350000  3.520000 
Cycle: 1, Temperature: 0.144764827301, neigh_radius: 0.01, score: 80.1
    76.20     0.900000  2.920000 
    76.30     0.910000  2.920000 
Cycle: 0, Temperature: 0.62133493456, neigh_radius: 0.5, score: 76.3
    78.10     1.180000  4.020000 
Cycle: 1, Temperature: 0.144764827301, neigh_radius: 0.01, score: 78.1
    72.60     1.180000  4.020000 
    67.60     1.180000  4.020000 
Cycle: 0, Temperature: 0.62133493456, neigh_radius: 0.5, score: 67.6
    73.10     0.910000  2.960000 
Cycle: 1, Temperature: 0.144764827301, neigh_radius: 0.01, score: 73.1
    70.40     0.910000  2.980000 
