constructTestCases(): generating 11 specified cases ...  DONE
Procedure Optimizer.Optimize()
Oracle probabilites : disabled
Optimizer(): Simulated Annealing , Random-normalized optimality [%]
Optimizer(): config:  [[0.0, 0.1], [2.0, 5.0], [0.01, 0.02], 2, 1, 0.2, 0.001, 0.5, 0.01]
Optimizer(): selective: [  0  1  ]
Optimizer(): evals/step: 10
Optimizer(): numParams: 2 , completeRepeats: 5
MABsolver_config: algorithms: UCBtuned , CP DavorTom , CPT Davor , Reset SingleMovingAvg
MABsolver_config: params: types:  Direct  Direct  Direct  Direct  
MABsolver_config: params: numInputs:  0  0  0  0  
MABsolver_config: params: weights:  [  1.000000  ]  [  2.500000  ]  [  1.000000  ]  [  50.000000  ]  
BanditTestBatch: casesIDs:  5  
BanditTestBatch: numCases: 1
BanditTestBatch: maxim sum reward: 600.0
BanditTestBatch: random reward: 500.0

    81.40     1.000000  2.500000 
    82.20     1.090000  2.780000 
    81.70     1.090000  2.780000 
    66.90     1.090000  2.780000 
    69.80     1.170000  3.160000 
    71.80     1.170000  3.140000 
    86.30     1.170000  3.140000 
    90.30     1.640000  3.480000 
    71.10     1.640000  3.460000 
    67.90     1.640000  3.480000 
    82.90     1.250000  3.680000 
    76.00     1.250000  3.660000 
    84.40     1.250000  3.680000 
    72.80     0.940000  4.400000 
    90.00     1.250000  3.700000 
